{
  "name": "autoresearch",
  "version": "0.1.0",
  "description": "Autonomous experiment loop for Claude Code. Iteratively optimizes a measurable metric by hypothesizing, benchmarking, and keeping only improvements. Ported from davebcn87/pi-autoresearch.",
  "author": {
    "name": "Ronald"
  },
  "license": "MIT",
  "homepage": "https://github.com/orangewise/pi-autoresearch-skill",
  "repository": "https://github.com/orangewise/pi-autoresearch-skill",
  "keywords": ["optimization", "benchmarking", "autonomous", "experiment-loop", "performance"]
}
